<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>erkan koc</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-top: 0px;
}
#header {
	background-image: url(img/4902_Erkan%20Grup%20tr.jpg);
	height: 200px;
	width: 890px;
	background-repeat: no-repeat;
	margin:1px 1px 1px 1px;
	padding:100px 10px 300px 1px;
}
#menu {
	background-color: #FFFFFF;
	height: 50px;
	width: 890px;
}
#slider-img {
	background-color: #000000;
	background-image: url(img/in%C5%9Faat.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 300px;
	width: 890px;
}
#img-1 {
	background-image:url(img/ARKAPLAN-01.jpg);
	float: left;
	height: 150px;
	width: 290px;
	margin-top: 5px;
	margin-right: 10px;
}
#img-2 {
	background-image:url(img/ARKAPLAN-01.jpg);
	float: left;
	height: 150px;
	width: 290px;
	margin-top: 5px;
	margin-right: 10px;
}
#img-3 {
	background-image:url(img/ARKAPLAN-01.jpg);
	float: left;
	height: 150px;
	width: 290px;
	margin-top: 5px;
}
#temizle {
	clear: both;
}
#footer {
	line-height: 50px;
	color: #FFFFFF;
	height: 50px;
	width: 890px;
	margin-top: 5px;
	background-color: #221E1E;
}
#menu {


    margin: 0px;


    padding: 0px;


    list-style-type: none;


}


#menu li {


    float: left;


    width: 150px;


    position: relative;


}


#menu a {


    font-family: "Times New Roman", Times, serif;


    font-size: 16px;


    color: #FFFFFF;


    text-decoration: none;


    background-color: #00CCFF;


    display: block;


    padding-top: 5px;


    padding-right: 5px;


    border: 1px solid #00CCFF;


    text-align: center;


    line-height: 30px;


    margin-right: 2px;


}


#menu a:hover {
	background-color: #0099FF;
	margin-top: 50px;
	margin-left: 10px;
}
</style>
</head>

<body>
<div id="conteiner">
  <div id="header"></div>
  <div id="menu"></div><ul id="menu">


<li><a href="#">Ana Sayfa</a></li>


<li><a href="#">Hakkımızda</a></li>


<li><a href="#">Ürünlerimiz</a></li>


<li><a href="#">Referanslarımız</a></li>


</ul>

  <div id="slider-img"></div>
  <div id="img-1">HOŞGELDİNİZ-->Erkan İnşaat sitesine hoşgeldiniz.</div>
  <div id="img-2">KURUCU--> ŞİRKET KURUCUSU ERKAN KOÇ </div>
  <div id="img-3">İLETİŞİM-->Küplücü Mah. Tomruksuyu Yolu Kevser Sk. No:12
Büyük Çamlıca, İSTANBUL

info@erkaninsaat.com.tr

T : +90 216 505 0 434
F : +90 216 505 0 438</div>
  <div id="temizle"></div>
  <div id="footer">2019 www.erkangrup.com</div>
</div>
</body>
</html>
